<html>
	<head>
		<title> Nicole </title>
	</head>

	<body>

		<img src= "smitmainbuilding.jpg" style="width: 100%; height:40vh;">

		<h1>NICOLE S. ROBLES BSIT-22</h1>
		<h2>CLASS SCHEDULE (2ND SEMESTER)</h2>
		

	<table>
	<style>

		body{
		padding; 0;
		margin: 0;
		box-sizing: border-box;
		}

		img{
		object-fit: cover;
		object-position: 100% 60%;
		}

		table, th, td {
		border: 2px solid black;
		text-align: center;
		padding: 1px;
		font-family: Arial black;
		font-size: 17;
		color: black;
		background-color: #B0C4DE;
		}

		h1, h2, h4, video, h5 {
		text-align: center;
		font-family: Arial black;
		font-size: 18;
		background-color: #B0C4DE;
		color: black;
		border: 2px solid black;
		}
		
		video {
		margin-top: 10px;
		}
		

		body{
		background-color: #5F9EA0;
		}

	</style>	

		<style> h3{text-align: center;} h3{font family: Arial black;} h3{font size: 17;}</style>
		<table style="width:100%" text align = "center">
			<tr>
				<th>COURSE NUMBER</th>
				<th>DAY</th>
				<th>TIME</th>
				<th>ROOM</th>
			</tr>
			<tr>
				<td>PE4</td>
				<td>Monday</td>
				<td>9:30-11:30</td>
				<td>Gym</td>
			</tr>
			<tr>
				<td>LP101</td>
				<td>Wednesday & Friday</td>
				<td>10:30-12:00</td>
				<td>Room 204</td>
			</tr>
			<tr>
				<td>WS101</td>
				<td>Tuesday & Thursday</td>
				<td>7:00-8:30</td>
				<td>CSS 2</td>
			</tr>
			<tr>
				<td>GE8</td>
				<td>Tuesday & Thursday</td>
				<td>8:30-10:00</td>
				<td>CSS 3</td>
			</tr>
			<tr>
				<td>PP101</td>
				<td>Tuesday & Thursday</td>
				<td>10:00-11:30</td>
				<td>CSS 3</td>
			</tr>
			<tr>
				<td>NET101</td>
				<td>Tuesday & Thursday</td>
				<td>1:00-2:30</td>
				<td>CSS 2</td>
			</tr>
			<tr>
				<td>PT101</td>
				<td>Tuesday & Thursday</td>
				<td>2:30-4:00</td>
				<td>CSS 2</td>
				<td>___________</td>
			</tr>
			<tr>
				<td>IPT</td>
				<td>Tuesday & Thursday</td>
				<td>4:00-50:00</td>
				<td>CSS 2</td>
			</tr>
			<tr>
				<td>___________</td>
			</tr>
		</table>
		
		<h4>LABORATORY WORKS</h4>
		
		<center>

		<video width="1049px" height="590px" controls autoplay muted loop>

		<source src="Robles NetworkHandBreak.webm" type="video/mp4"/>
		
		Your browser does not support the video tag.
		
		</video>

		</center> 
		
		
		<center>

		<video width="1049px" height="590px" controls autoplay muted loop>

		<source src="RoblesprelimHandBreak.webm" type="video/mp4"/>
		
		Your browser does not support the video tag.
		
		</video>

		</center>
		
		<h5>BSIT - 2ND YEAR</h5>
		
		<center>

		<video width="1049px" height="590px" controls autoplay muted loop>

		<source src="BSIT22HandBreak.webm" type="video/mp4"/>
		
		Your browser does not support the video tag.
		
		</video>

		</center>
		
	</body>

</html>